=== Di Business ===
Contributors: dithemes
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Di Business is a Responsive, SEO Friendly, Multi Purpose and Fully Customizable WordPres Theme.

== Description ==

Di Business is a Responsive, SEO Friendly, Multi Purpose and Fully Customizable WordPres Theme. All Google Fonts, Footer widgets, More than responsive, page builder ready, woo commerce ready and much more.

== Installation == 

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in 'Di Business' in the search form and press the 'Enter' key on your keyboard.
3. Click on 'Install' and then 'Activate' button to use your new theme right away.
4. Navigate to Appearance > Customize in your admin panel and customize the taste.


== Frequently Asked Questions ==

= Where are theme settings? =
Navigate to Appearance > Customize in your admin panel.

== Copyright ==

Di Business WordPress Theme, Copyright, Di Themes (https://dithemes.com)
Di Business is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Di Business Theme uses the following third-party resources:

Bootstrap Framework, Copyright 2011-2016 Twitter, Inc
License - MIT License
Source: https://github.com/twbs/bootstrap#user-content-copyright-and-license

HTML5 Shiv v3.7.0, Copyright 2014 Alexander Farkas
Licenses: MIT/GPL2
Source: https://github.com/aFarkas/html5shiv

Respond.js v1.4.2, Copyright 2012 Scott Jehl
Licenses: MIT License
Source: https://github.com/scottjehl/Respond/blob/master/LICENSE-MIT

Open Source Fonts, Copyright Google Fonts
Licenses: MIT/GPL2
Source: https://www.google.com/fonts/#AboutPlace:about

GLYPHICONS font, License for GLYPHICONS Halflings in Bootstrap
GLYPHICONS Halflings font is also released as an extension of a Bootstrap www.getbootstrap.com for free and it is released under the same license as Bootstrap.
License: MIT License (same as Bootstrap Framework)
Source: http://glyphicons.com/license/

Merriweather font
Licenses: SIL Open Font License v1.10
Source: https://www.fontsquirrel.com/fonts/merriweather

TGM Plugin Activation Class
Licenses: GPL-2.0 or later license.
http://tgmpluginactivation.com/#license

Font Awesome- Code License
License: MIT License
http://fontawesome.io/license/ - http://opensource.org/licenses/mit-license.html

Font Awesome- Font License
Licenses: SIL OFL 1.1
http://fontawesome.io/license/ - http://scripts.sil.org/OFL

Kirki: The ultimate toolkit for theme developers using the WordPress Customizer
Licenses: The MIT License (MIT)
https://github.com/aristath/kirki/blob/develop/LICENSE

Screenshot image / content: Imported by Elementor Page Builder (GPL)

All images created by theme owner and distributing under GNU General Public License v2 or later
