=== Theme Info ===
Author:asiathemes
Author URI: https://asiathemes.com/

=== Licence Declaration ===
Abacus Hotel WordPress Theme, Copyright 2016 wordpress.org
Abacus Hotel is distributed under the terms of the GNU GPL

=== NOTE ===
Abacus Hotel WordPress Theme is child theme of hotel-melbourne WordPress Theme, Copyright 2016 wordpress.org.

ALL PRE-FIX used in the Abacus Hotel is used the PRE-FIXED for all parent theme functionality by the hotel-melbourne.
Consider hotel-melbourne PRE-Fix for function-name and as a slug of the Theme hotel-melbourne.

Theme Name:Abacus Hotel

CHANGE-LOG FILE:
@Version: 1.1
released

@Version: 1.2
1.Add change log file inside this theme.

*****************Licence Copyrights Attribution*******************
Abacus Hotel WordPress Theme, Copyright 2016 wordpress.org
Abacus Hotel is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see .

hotel-melbourne WordPress Theme bundles the following third-party resources:

/***** BUNDELED CSS ***/

style.css 
Copyright 2016 asiathemes
Dual licensed under the MIT license and GPL license.


Images Taken from :
*************** Screenshot Images ***************
Screenshot image are created by asiathemes, This image 100% copyright of asiathemes all right are reserved.
All Images have been used in the hotel-melbourne theme, Created by asiathemes .Also they are GPL Licensed and free to use and free to redistribute further. 

******************************************---- EOF ----******************************************