=== Resortica-lite ===
Contributors: Code Themes
Version: 1.4.4
Requires at least: 4.0
Tested up to: 4.9.4
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: one-column, two-columns, right-sidebar, flexible-header, custom-background, custom-header, custom-logo, featured-images, footer-widgets, full-width-template, post-formats, sticky-post, rtl-language-support, theme-options, threaded-comments, food-and-drink,  translation-ready, blog, entertainment

== Description ==
Resortica Lite is absolutely free theme which embraces Customizer API tool. Resortica Lite is a simple yet outlandish theme for resorts or hotels of any kind. The theme is abosolutely responsive which is built in bootstrap framework and embodies customizer API tool which makes it highly customizable. Bring Resortica Lite into play for free and experience straightforward functions and striking design. Resortica Lite is suitable for hotel, hospitality business, restaurant, eatery, cuisine, recipe, cafe, lodge, food joint and others with easily customizable home page. The theme is highly customizable and effortless to set up. Demo - http://preview.themeforest.net/item/resortica-responsive-wordpress-theme-for-hotels-resorts/full_screen_preview/20226373?_ga=2.130461775.1158084183.1503633177-782439093.1496376444&ref=code_themes

* Mobile-first, Responsive Layout
* Dynamic Slider
* Custom Colors
* Social Links
* Menu Description
* Post Formats
* The GPL v3.0 or later license. :) Use it to make something cool.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

resortica-lite includes support for Infinite Scroll in Jetpack.

== Credits ==
Resortica Lite Theme bundles the following third-party resources:

== Images ==

Theme Screenshot Images

cancun-mexico-tropical-beach-sea
License: CC0
Source: https://pixabay.com/en/cancun-mexico-tropical-beach-sea-1235489/

pool-tropical-people-person
License: CC0
Source: https://pixabay.com/en/pool-tropical-people-person-1395071/

== Fonts ==

Font: Open Sans
License: http://www.apache.org/licenses/LICENSE-2.0
Source: https://fonts.google.com/specimen/Open+Sans

Font: Roboto
License: http://www.apache.org/licenses/LICENSE-2.0
Source: https://fonts.google.com/specimen/Roboto

Font: Baskerville
License: http://ufonts.com/legal/dmca
Source: http://ufonts.com/fonts/baskerville.html


== Scripts ==

File: bootstrap.min.js ( Bootstrap v3.3.6 (http://getbootstrap.com))
Licenses: MIT (https://opensource.org/licenses/MIT)
Source: http://getbootstrap.com/

File: fitvids (fitvids.min.js)
Licenses: WTFPL license - http://sam.zoy.org/wtfpl/
Source: https://github.com/davatron5000/FitVids.js

File: jquery-countTo (jQuery.countTo.js)
Licenses: MIT license (https://github.com/mhuggins/jquery-countTo/blob/master/LICENSE.txt)
Source: https://github.com/mhuggins/jquery-countTo

File: sidr - v2.2.1 (jquery.sidr.js )
Licenses: MIT License http://opensource.org/licenses/MIT
Source: http://www.berriart.com/sidr/

File: Slick js | 1.6.0 | (slick.min.js)
Licenses: MIT license https://github.com/kenwheeler/slick/blob/master/LICENSE
Source: http://kenwheeler.github.io/slick


== Styles ==

File: font-awesome.scss
Path: resortica-lite/assets/src/sass/vendor
Licenses: SIL OFL 1.1 (http://scripts.sil.org/OFL)
Source: http://fontawesome.io/icons/

File: ionicons.scss
Path: resortica-lite/assets/src/sass/vendor
Licenses: The MIT License (MIT) (https://github.com/driftyco/ionicons/blob/master/LICENSE)
Source: https://github.com/MichaelMammoliti/jAudio.js/tree/master/resources/css

File: animate.scss
Path: resortica-lite/assets/src/sass/vendor
Licenses: The MIT License (MIT) (https://github.com/daneden/animate.css/blob/master/LICENSE)
Source: https://github.com/daneden/animate.css

File: slick.scss
Path: resortica-lite/assets/src/sass/vendor
Licenses: MIT license (https://github.com/kenwheeler/slick/blob/master/LICENSE)
Source: http://github.com/kenwheeler/slick

== Changelog ==

= 1.4.4 March 19 2018 =
* Issue with sanitize callback of number fixed for lower version of PHP.

= 1.4.3 March 14 2018 =
* Issue with gallery section fixed for Home page Intro Section.

= 1.4.2 December 26 2017 =
* Issues Fixed With NS Theme Check.
* Tested Upto WordPress V4.9.1.

= 1.4.1 December 21 2017 =
* Overflow issue fixed

= 1.4.0 November 29 2017 =
* Theme URI fixed.

= 1.3.9 October 23 2017 =
* Stat section issue fixed

= 1.3.8 August 19 2017 =
* Pro link added
* design issue fixed for menu

= 1.3.7 August 19 2017 =
* Menu fixes

= 1.3.6 July 14 2017 =
* Link fixes

= 1.3.5 July 13 2017 =
* Theme URI link corrected

= 1.3.4 July 10 2017 =
* Sticky post excerpt issue fixed
* Fixed minor bugs

= 1.3.3 June 15 2017 =
* Fixed minor bugs

= 1.3.2 May 4 2017 =
* Removed extra text from content.php

= 1.3.1 April 20 2017 =
* Post title link added in template blog

= 1.3.0 March 27 2017 =
* Accomodation title link added

= 1.2.0 March 7 2017 =
* Discount infomation added in theme options to celebrate 9000+
* Iphone Issue fixed for Banner Section
* Issue fixed for Scrollbar appearing in Mobile view

= 1.1.9 February 21 2017 =
* Jetpack gallery full width issue fixed *
* Gradient issue for IE fixed *

= 1.1.8 February 13 2017 =
* Issue for Blank Page Template Fixed *

= 1.1.7 February 2 2017 =
* Show/hide gradient featured added in customizer *
* Fixed CSS of customizer *

= 1.1.6 December 13 2016 =
* WP 4.7 Compatible *

= 1.1.5 November 29 2016 =
* Search Layout form inner page fixed *
* Documentation added *

= 1.1.4 November 15 2016 =
* Use of shortcode removed,searchform added *

= 1.1.3 November 7 2016 =
* Prefixing and Escaping issues solved *

= 1.1.1 September 26 2016 =
* Escaping and sanitization done

= 1.0 - May  26 2016 =
* Initial release
